<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    
</head>
<body>
    <h2>Display là gì?</h2>
    <p>
        Display CSS là thuộc tính quan trọng nhất của CSS được sử dụng để kiểm soát bố cục của phần tử. Nó chỉ định cách phần tử được hiển thị.
        Display CSS cho phép bạn xác định sự xuất hiện của các phần tử trang một cách khác đi so với cài đặt mặc định của chúng. 
        Đây là một khả năng mạnh mẽ và hầu hết các trang web hiện đại – bao gồm cả những trang web được xây dựng bằng Bootstrap CSS- đều tận dụng nó ở một mức độ nào đó.
    </p>
    <br>
    <h3>Các thuộc tính Display cụ thể:</h3>
    <p>1. Display CSS block:</p>
    <p>Thành phần hiển thị như một khối, khi sử dụng giá trị block thành phần sẽ đứng một hàng độc lập so với thành phần trước và sau nó.
        Đây là một phần tử có thuộc tính hiển thị được đặt để chặn bắt đầu trên một dòng mới và chiếm chiều rộng màn hình có sẵn.
        Bạn có thể chỉ định các thuộc tính chiều rộng và chiều cao cho các phần tử như vậy. Ví dụ về các phần tử ở cấp khối theo mặc định là div, section, p và nhiều phần tử khác.
        Bạn có thể đặt khoảng từ mã HTML trước để chặn hiển thị và nó sẽ hoạt động giống như một phần tử cấp khối.
    </p> <br>
    <p>2. Display CSS inline:</p>
    <p>Thành phần sẽ hiển thị như một nội tuyến (inline, không ngắt dòng), đây là dạng mặc định.
        Là phần tử có thuộc tính hiển thị được đặt thành nội tuyến, display inline sẽ không bắt đầu trên một dòng mới và nó sẽ chiếm chiều rộng màn hình còn lại/khả dụng. Nó chỉ chiếm không gian mà một phần tử bình thường sẽ chiếm.
        Do đó, bạn không thể đặt chiều rộng và chiều cao của một phần tử có hiển thị nội dòng, vì nó không chiếm toàn bộ chiều rộng màn hình.
        Một số phần tử là nội tuyến theo mặc định, như <span>, <a>, <i> và <img>.
    </p> 
    <br>
    <p>3. Inline-block</p>
    <p>Nếu như bạn muốn hiển thị Element của mình theo kiểu Inline, nhưng lại muốn căn chỉnh được width, height, padding và margin theo chiều dọc thì đây là thứ bạn cần.
        Inline-block là kiểu kết hợp giữa Inline và Block, nó vừa có thể hiển thị trên cùng dòng như Inline, lại có thể căn chỉnh được các giá trị như đã nêu ở trên giống như Block.</p>
    <br>
    <h3>Position là gì?</h3>
    <p>Position trong CSS được sử dụng để định vị vị trí hiển thị của các phần tử thẻ HTML và thường sử dụng để xây dựng CSS cho menu nhiều cấp, tooltip và một số chức năng khác liên quan đến vị trí.
        Các vị trí position: top - bottom - left -right
    </p>
    <h3>5 giá trị thuộc tính cơ bản của Position</h3>
    <p>
        - Position static: vị trí/tĩnh mặc định của phần tử và bạn đặt đâu phần tử sẽ nằm ở đó.
        - Position relative: vị trí của phần tử sẽ tương đối so với vị trí tĩnh bạn đặt và khoản không gian xung quanh phần tử sẽ được giữ nguyên.
        - Position fixed: vị trí sẽ nằm cố định một chỗ, dù bạn có làm gì, phần tử vẫn nằm cố định 1 vị trí trên màn hình.
        - Position absolute: vị trí của phần tử sẽ được xác định từ padding của phần tử cha.
        - Position sticky: vị trí của phần tử sẽ được định vị khi người dùng sử dụng thanh cuộn.
    </p>

    <style>
        h1{
            color: red;
        }
        h1:hover{
            color: orange;
        }
    </style>
    <h1>Học lập trình web đi làm Unitop.vn</h1>

</body>
</html>