<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form & Table</title>
    
</head>
<body>
    <h1 align="center" style="color: red;">TABLE</h1>
    <table border="1" align="center"> <!--tạo bảng màu theo bàn cờ caro-->
        <tr>
            <th>/</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>A</th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
        </tr>
            
        <tr>
            <th>B</th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
        </tr>

        <tr>
            <th>C</th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
        </tr>

        <tr>
            <th>D</th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
        </tr>

        <tr>
            <th>E</th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
        </tr>

        <tr>
            <th>F</th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
        </tr>

        <tr>
            <th>G</th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
        </tr>

        <tr>
            <th>H</th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
            <th style="width: 50px; height: 50px; background: black"></th>
            <th style="width: 50px; height: 50px; background: yellow"></th>
        </tr>


    </table>
        
        <hr>
    <h2 align="center">Gộp hàng/cột s3 vào ô s2:</h2>
    <table border="1" align="center"> <!--gộp s3 thành ô s2-->
        <tr>
            <th>1</th>
            <th colspan="3">2</th>
        </tr>

        <tr> <!--gộp 2 ô vào ô B-->
            <th>A</th>
            <th rowspan="2">B</th>
            <th>C</th>
            <th>D</th>
        </tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        <tr>

        </tr>
    </table>
    <hr>

    <h2 align="center">Thời khóa biểu</h2>
    <table style="width: 900px; height: 200px; border-collapse:collapse;" border="1" align="center">
        <tr>
            <th rowspan="2">Thứ</th> <!--gộp dòng-->
            <th colspan="2">Hoạt động</th> <!--gộp cột-->
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>NULL</td>
            <td>NULL</td>
            <td>NULL</td>
        </tr>
        <tr>
            <td>NULL</td>
            <td>NULL</td>
            <td>NULL</td>
        </tr>
        <tr>
            <td>NULL</td>
            <td>NULL</td>
            <td>NULL</td>
        </tr>
        <tr>
            <td>NULL</td>
            <td>NULL</td>
            <td>NULL</td>
        </tr>

    </table>
    <hr>

    <h1 align="center" style="color: red;">FORM</h1>
    <form action="https://mail.google.com/mail/u/1/?ogbl#inbox">
        <input type="text" name="search" />
        <input type="submit" value="Tìm kiếm" />
    </form>

        <p>Nhập tay:</p> <br>
        <p>input text:</p><input type="text"> * <br>
        <p>input email:</p><input type="email"> <br>
        <p>input number:</p><input type="number"> <br>
        <p>input password:</p><input type="password"> <br>
        <p>input textarea: nhập 1 đoạn ký tự nhiều dòng-</p><textarea name="" id="" cols="30" rows="10"></textarea>*<br>
    <hr>
        <p>Lựa chọn danh sách:</p>
        <select>*
            <option>Việt Nam</option>
            <option>Thái Lan</option>
            <option>Trung Quốc</option>
        </select>
    <hr>
        <p>Tích:</p>
        <p>input radio:</p><input type="radio">*<br>
        <p>input checkbox:</p>input type="checkbox">*
    <hr>
        <p>Button:</p>*
        <button>Save</button> <!--Gán value cho button là Save--> 
        <input type="button" value="Save">
        <input type="submit" value="Save">
        <input type="reset" value="Reset">
    <hr>
        <p>Đặt biệt:</p>
        <p>input date:</p><input type="date"/><br>
        <p>input datetime-local:</p><input type="datetime-local"/> <br>
        <p>iput color:</p><input type="color"/><br>
        <p>input range:</p><input type="range"> <br>
    <hr>

    <form action="https://www.google.com.vn/" method="">
        <!--
            Thuộc tính method quy định cách thức dữ liệu được gửi lên server. Có 2 cách thức là POST và GET
            <form action="" method="post"></form>
            hoặc
            <form action="" method="get"></form>
            ** Phân biệt GET và POST:
            GET:
            - Dữ liệu được gửi đi sẽ hiển thị trên thanh địa chỉ của trình duyệt
            - Không nên sử dụng để gửi các dữ liệu nhạy cảm (chẳng hạn như mật khẩu)
            - Thường được sử dụng để gửi những dữ liệu nhỏ
            POST:
            - Dữ liệu được gửi đi không hiển thị trên thanh địa chỉ của trình duyệt
            - Được sử dụng để gửi các dữ liệu nhạy cảm
            - Không hạn chế dung lượng dữ liệu gửi đi. Thường được sử dụng để gửi dữ liệu lớn lên server.
        -->
        <table style="width: 500px; height: 200px; border-collapse:collapse;" border="1" align="center">
            <tr>
                <td colspan="2" align="center"><b>LOGIN</b></td>
            </tr>
            <tr>
                <th>Username:</th>
                <td><input type="text"></th>
            </tr>
            <tr>
                <th>Password:</th>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Login"> <input type="button" value="Register"></td>
            </tr>
        </table>

    </form>

    <!--
        Thẻ <select> được sử dụng chung với thẻ <option> để tạo một danh sách drop-down hoặc list, cho phép chọn một hoặc nhiều hạng mục từ một danh sách có sẵn.
        Chúng ta cùng phân biệt giữa một số điều khiển:
        - checkbox: lựa chọn nhiều hạng mục từ một danh sách
        - radio: lựa chọn một hạng mục từ một danh sách. Hiển thị toàn bộ danh sách cho người dùng thấy ngay từ đầu. Sử dụng tốt trong trường hợp có ít lựa chọn.
        - drop-down: lựa chọn một hạng mục từ một danh sách. Chỉ hiển thị hạng mục hiện tại được chọn, còn lại các hạng mục khác đều bị ẩn. Toàn bộ danh sách chỉ hiển thị khi người dùng click chuột vào.
        - list: lựa chọn nhiều hạng mục từ một danh sách.
    -->
    <p>Ví dụ: Lựa chọn một thành phố từ drop-down:</p>
    <select name="city">
        <option value="HN">Hà Nội</option>
        <option value="HCM">Tp Hồ Chí Minh</option>
        <option value="DN">Đà Nẵng</option>
        <option value="HP">Hải Phòng</option>
    </select> <br>

    <p>Lựa chọn nhiều thành phố từ list:</p>
    <select name="city" multiple>
        <option value="HN">Hà Nội</option>
        <option value="HCM">Tp Hồ Chí Minh</option>
        <option value="DN">Đà Nẵng</option>
        <option value="HP">Hải Phòng</option>
    </select> <br>
    <hr>

    <form method="get" action="simpleform.html" class = ".wufoo">
        <h2>Order Form</h2>
        <p>What would you like to buy?</p>
        <select>
            <option value = "  ">A</option>
            <option>B (+  0.5$)</option>
            <option>C (+  0.5$)</option>
        </select>
        <p>How many would you like to order?</p>
        <input type="radio" name="rd"/> 1 - $10 <br/>
        <input type="radio" name="rd"/> 2 - $20 <br/>
        <input type="radio" name="rd"/> 3 - $25 <br/>
        <p>Name <span style="color: red">*</span> </p>
        <input type = "text" name="firstname" placeholder="FirstName" size="15"/>
        <input type = "text" name="lastname" placeholder="LastName" size="15"/>
        <p>Email</p>
        <input type = "text" name="email" size="35"/>
        <p>Phone Number</p>
        <input type = "text" name="phone1" size="5"/> -
        <input type = "text" name="phone2" size="5"/> -
        <input type = "text" name="phone3" size="5"/>
        <p><input type = "button" name="btSubmit" value="Submit"/></p>
   
   </form>

   <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>

  <!-- Tạo style sử dụng cho bảng
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse; /border-collapse dùng để thiết lập việc đường viền của bảng & đường viền của các ô trong bảng có được gộp lại thành một hay không
        width: 100%; /chiều ngang
        }
    td, th {
        border: 1px solid #dddddd; /thuộc tính đường viền
        text-align: left; /căn chỉnh chữ
        padding: 8px; /phần padding của trang web
    }

    tr:nth-child(odd) {
        background-color: #dddddd; /định màu nền
    }
  -->



</body>
</html>